# LearningDotnet

./: LearningDotnet.sln  README.md
AutofacHelloWorld/HelloAutofac/: HelloAutofac.csproj  readme
CustomerWebApi/: CustomerWebApi.csproj  Program.cs  Startup.cs  readme
CustomerWebApi.Messaging.Send/: CustomerWebApi.Messaging.Send.csproj
CustomerWebApi.Messaging.Send/Options/v1/: RabbitMqConfiguration.cs
CustomerWebApi.Messaging.Send/Sender/v1/: CustomerUpdateSender.cs  ICustomerUpdateSender.cs
CustomerWebApi.Service/: CustomerWebApi.Service.csproj
CustomerWebApi.Service/v1/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
CustomerWebApi.Service/v1/Query/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
CustomerWebApi/Controllers/v1/: CustomerController.cs
CustomerWebApi/CustomerWebApi/: WeatherForecast.cs  appsettings.Development.json  appsettings.json
CustomerWebApi/CustomerWebApi.Data/: CustomerWebApi.Data.csproj  readme
CustomerWebApi/CustomerWebApi.Data/Repository/v1/: IRepository.cs  Repository.cs
CustomerWebApi/CustomerWebApi.Domain/Entities/: Customer.cs
CustomerWebApi/CustomerWebApi.Messaging.Send/: readme
CustomerWebApi/CustomerWebApi.Service/: readme
CustomerWebApi/CustomerWebApi.Service/v1/Command/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CustomerWebApi/CustomerWebApi/Controllers/: WeatherForecastController.cs
CustomerWebApi/CustomerWebApi/Models/v1/: CreateCustomerModel.cs
CustomerWebApi/CustomerWebApi/Validators/v1/: CreateCustomerModelValidator.cs
CustomerWebApi/Infrastructure/AutoMapper/: MappingProfile.cs
CustomerWebApi/Models/v1/: UpdateCustomerModel.cs
CustomerWebApi/Properties/: launchSettings.json
CustomerWebApi/Validators/v1/: UpdateCustomerModelValidator.cs
DelegateHelloWorld/: Program.cs
DesignPatternFactory/: Factory.cs  FactoryForProduct1.cs  FactoryForProduct2.cs  IProduct.cs  Product1.cs  Product2.cs  Program.cs
EntityFrameworkCoreHelloWorld/: Blogging.db  Blogging.sql  EntityFrameworkCoreHelloWorld.csproj  Program.cs  readme
HelloAutofac/: ConsoleNotificationService.cs  ConsoleNotifier.cs  HelloAutofac.csproj  INotificationService.cs  INotifier.cs  Program.cs  ProgramModule.cs  User.cs  UserService.cs  readme
HelloAutofac.ConsoleNotification/: ConsoleNotificationService.cs  HelloAutofac.ConsoleNotification.csproj
HelloAutofac.Notification/: HelloAutofac.Notification.csproj  INotificationService.cs
HelloCommandDotnet/: Calculator.cs  CalculatorCommand.cs  HelloCommandDotnet.csproj  Program.cs  readme
HelloCommandDotnet.Test/: HelloCommandDotnet.Test.csproj  PipedInputTests.cs  readme
HelloConsole/: Program.cs
HelloConsole.Test/: HelloConsole.Test.csproj  readme
HelloConsoleTables/: HelloConsoleTables.csproj  Program.cs  Something.cs  readme
HelloEasyConsole/: DemoProgram.cs  HelloEasyConsole.csproj  Runner.cs  readme
HelloGtk/: MainWindow.cs  Program.cs
HelloUnitTest/: Fibonacci.cs  IMath.cs
HelloUnitTest.Test/: FibonacciTest.cs  HelloUnitTest.Test.csproj  readme
HelloWebApi/: HelloWebApi.csproj  Personne.cs  Program.cs  Startup.cs  readme
LambdaHelloWorld/: Program.cs
LinqHelloWorld/: Extensions.cs  Program.cs
ModelViewPresenter/PersonManager/: MainWindow.cs  MainWindow.glade  PersonCreateWindow.cs  PersonCreateWindow.glade  PersonDeleteWindow.cs  PersonDeleteWindow.glade  PersonManager.csproj  PersonManager.db  PersonRetrieveWindow.cs  PersonRetrieveWindow.glade  PersonUpdateWindow.cs  PersonUpdateWindow.glade  PersonWindow.cs  PersonWindow.glade  Program.cs  readme
ModelViewPresenter/PersonManager/Data/: ApplicationContext.cs  PersonManagerContext.cs
ModelViewPresenter/PersonManager/Migrations/: 20201108183209_InitialCreate.Designer.cs  20201108183209_InitialCreate.cs  PersonManagerContextModelSnapshot.cs
ModelViewPresenter/PersonManager/Models/: Model.cs  Person.cs  Phone.cs
ModelViewPresenter/PersonManager/Presenters/: PersonPresenter.cs  Presenter.cs
ModelViewPresenter/PersonManager/Repositories/: IPersonRepository.cs  IPersonSimpleRepository.cs  IRepository.cs  IUnitOfWork.cs  PersonRepository.cs  PersonSimpleRepository.cs  Repository.cs  UnitOfWork.cs
ModelViewPresenter/PersonManager/Services/: IPersonService.cs  IService.cs  Person2Service.cs  PersonService.cs  Service.cs
ModelViewPresenter/PersonManager/Views/: IPersonView.cs  IPhoneView.cs  IView.cs
TaskHelloWorld/: Program.cs
(+172 files in other folders)
