<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloAutofac.Core\HelloAutofac.Core.csproj" />
    <ProjectReference Include="..\HelloAutofac.Notification\HelloAutofac.Notification.csproj" />
    <ProjectReference Include="..\HelloAutofac.ConsoleNotification\HelloAutofac.ConsoleNotification.csproj" />
  </ItemGroup>

</Project>
